{
  "name": "eslint-config-xo-angular",
  "version": "0.2.1",
  "description": "ESLint shareable config for Angular to be used with eslint-config-xo",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucianlature/eslint-config-xo-angular.git"
  },
  "keywords": [
    "angular",
    "eslintconfig",
    "xo",
    "xoxo",
    "code",
    "quality",
    "style",
    "lint",
    "linter",
    "jscs",
    "jshint",
    "jslint",
    "eslint",
    "validate",
    "standard",
    "strict",
    "check",
    "checker",
    "verify",
    "enforce",
    "hint",
    "simple"
  ],
  "author": "Lucian Lature",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucianlature/eslint-config-xo-angular/issues"
  },
  "homepage": "https://github.com/lucianlature/eslint-config-xo-angular#readme",
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-plugin-angular": "^1.6.1",
    "is-plain-object": "^2.0.1",
    "tape": "^4.2.0",
    "temp-write": "^3.1.0"
  },
  "peerDependencies": {
    "eslint": ">=1.1.0"
  }
}
